# systemapplication.io

./: System.Web.Project.sln
System.Web.Project/: Program.cs  System.Web.Project.csproj  appsettings.json
System.Web.Project/Areas/Identity/Pages/: _ViewImports.cshtml
System.Web.Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
System.Web.Project/Controllers/: DepartmentController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  LocationController.cs
System.Web.Project/Controllers/ActionFilters/: UserAccessOnly.cs
System.Web.Project/Data/: ApplicationDbContext.cs  DAL.cs
System.Web.Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604153619_mig0.Designer.cs  20230604153619_mig0.cs  20230606092910_test1.Designer.cs  20230606092910_test1.cs  ApplicationDbContextModelSnapshot.cs
System.Web.Project/Helpers/: JSONListHelper.cs
System.Web.Project/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Event.cs  Location.cs
System.Web.Project/Models/ViewModels/: EmployeeViewModel.cs  EventViewModel.cs
System.Web.Project/Properties/: launchSettings.json
System.Web.Project/Services/: AuthMessageSenderOptions.cs
System.Web.Project/Views/: _ViewImports.cshtml
System.Web.Project/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
System.Web.Project/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.Web.Project/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
System.Web.Project/Views/Home/: Index.cshtml  MyCalendar.cshtml  PageNotFound.cshtml
System.Web.Project/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
System.Web.Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
System.Web.Project/wwwroot/js/: main.js
